[core]
data_dir = /var/lib/mopidy
max_tracklist_length = 100000

[local]
media_dir = /var/lib/mopidy/media

[audio]
# FIXME: need fixed IP address for icecast sink
output = lamemp3enc ! shout2send async=false public=true mount=mopidy ip=172.18.0.6 port=8000 password=hackme

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
